.navcomm1{
	margin-left:15px;
	margin-right:15px;
	display: inline-block;
	text-decoration:none;
	color:black;
}
.navcomm2{
	margin-left:10px;
	margin-right:10px;
	display: inline-block;
	text-decoration:none;
	color:black;
}

#special{
	font-family: 'PT Sans Caption', sans-serif;
	font-size:23px;
	letter-spacing: 3px;
	font-stretch:ultra-expanded;
	float:left;
}
body{
	margin:0px;
}
header{
	margin: 1em 8em;
}
.navibar{
	overflow: hidden;
}
.dropdown{
	overflow:hidden;
	float:left;
	margin-top:5px;
}
#nav1{
	font-size:20px;
}
#nav2{
	float: right;
	margin-top: 8px;
	width: 20px;
	height: 20px;
}
.button{
	float: right;
	background-color: #216C55;
	border: none;
	color: white;
	text-align: center;
	cursor: pointer;
	height:35px;
	font-weight: bold;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 0.75em;
}
#nav3{
	float: right;
	margin-top: 8px;
}
#nav3:hover, .dropdown a:hover{
	color: #377037;
}
.drop-content{
	display: none;
	position: absolute;
	background-color:#f9f9f9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	left: 0px;
	top: 60px;
	width:100%;
	height:50px;
} 	
.drop-content a{
	float: none;
	text-align: center;
}
.dropdown:hover .drop-content{
	display: block;
}
